.skill-container{
     h1{
       align-items: center;
       justify-content: center;
     text-align: center;
     margin-top: 2%;
     font-size: 40px;
     color:#9D85F8;
     text-shadow: 0px 3px 1px white;
     }
//     //  img{
//     //   width: 5rem;
//     //   height: 5rem;
//     //  }
//     .front, .back, .Database, .soft-skill{
//       font-size:30px;
// border: 4px solid #9D85F8;;
//       width:21%;
//       padding:65px;
//       text-align: center;
//       margin-left: 4%;
//       margin-top: 6%;
//       border-radius: 20px; 
//       background-color: #111629;
//     }
//     .front:hover, .back:hover, .Database:hover, .soft-skill:hover{
//       background: linear-gradient(1800deg, #a993fe 0%, #7e61e7 100%);
//       box-shadow: -1px 6px 35px -1px #a993fe;
// -webkit-box-shadow: -1px 6px 35px -1px #a993fe;
// -moz-box-shadow: -1px 6px 35px -1px #a993fe;
//     }
//     .Database{
//       margin-top:-31.2%;
//       margin-left: 30%;
//     }
//     .soft-skill{
//       margin-top:6%;
//       margin-left: 30%;
//     }
//     .front img, .back img, .Database img, .soft-skill img{
//       width: 6rem;
//       height: 6rem;
//       position: absolute;
//       left:1%;
//       margin-top: -8%;
//     }
//     .Database img, .soft-skill img{
//       left: 28%;
//     }
 .skill-content{
  display: flex;
  align-items: flex-start;
  gap:3rem;
  width: 30%;

 }
 .skills{
margin-top:12% ;

  flex: 1;
  display:grid;
  grid-gap:1rem;

  grid-template-columns: repeat(2, 1fr);
 }
 .skill-info{
  flex:1;
 }
}

// Breakpoints

@media (max-width:1024px){
  .skills{
   margin-top: -5%;
  }
 .skill-container h1{
  font-size: 33px;
  margin-top: 0.5%;
 }
}
@media (max-width:592px){

}
@media (max-width:425px){

  .skills{
    grid-gap:3rem;
  }
  .skill-container h1{
    font-size:30px;
    margin-top: 2%;
  }
 
}